# OpenRose

./: GitVersion.yaml  NOTICE.txt  OpenRose.sln  README.md
OpenRose.API/: InsertRepositoryEntryInDatabase.cs  OpenRose.API.csproj  OpenRose.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenRose.API/Constants/: Sentinel.cs
OpenRose.API/Controllers/: BaselineHierarchyController.cs  BaselineItemzCollectionController.cs  BaselineItemzController.cs  BaselineItemzTraceController.cs  BaselineItemzTypeController.cs  BaselinesController.cs  ExportController.cs  GoToController.cs  HierarchyController.cs  ImportController.cs  ItemzChangeHistoryByItemzTypeController.cs  ItemzChangeHistoryByProjectController.cs  ItemzChangeHistoryByRepositoryController.cs  ItemzChangeHistoryController.cs  ItemzCollectionController.cs  ItemzTraceController.cs  ItemzTypeController.cs  ItemzTypeItemzsController.cs  ItemzsController.cs  ProjectsController.cs  VersionController.cs
OpenRose.API/DbContexts/: BaselineContext.cs  BaselineItemzTraceContext.cs  ItemzChangeHistoryContext.cs  ItemzContext.cs  ItemzContextFactory.cs  ItemzTraceContext.cs
OpenRose.API/Entities/: Baseline.cs  BaselineItemz.cs  BaselineItemzHierarchy.cs  BaselineItemzJoinItemzTrace.cs  BaselineItemzType.cs  BaselineItemzTypeJoinBaselineItemz.cs  EntitiesEnums.cs  EntityPropertyDefaultValues.cs  Itemz.cs  ItemzChangeHistory.cs  ItemzHierarchy.cs  ItemzJoinItemzTrace.cs  ItemzType.cs  ItemzTypeJoinItemz.cs  NonEntity_CloneBaseline.cs  Project.cs  ProjectJoinItemz.cs  UpdateBaselineItemz.cs
OpenRose.API/Helper/: ArrayModelBinder.cs  BaselineImportTransformationUtility.cs  BaselineImportUtility.cs  ControllerAndActionNames.cs  HierarchyIdStringHelper.cs  IQueryableExtensions.cs  ImportDataPlacementDTOValidator.cs  ImportDataTraceValidator.cs  JSONSchemaLoader.cs  MermaidExporter.cs  PagedList.cs  ParkingLotPositionAnalyzer.cs  ResourceUriType.cs  TagParsingUtility.cs
OpenRose.API/Migrations/: 20241222070432_OpenRoseVersion0001.Designer.cs  20241222070432_OpenRoseVersion0001.cs  20241222071134_OpenRoseVersion0001AddingAllStoredProcedure.Designer.cs  20241222071134_OpenRoseVersion0001AddingAllStoredProcedure.cs  20250322191000_AddinguserProcCopyRecordWithChildrenByRecordID.Designer.cs  20250322191000_AddinguserProcCopyRecordWithChildrenByRecordID.cs  20251105175133_AddingSupportForUnicodeDescriptionFields.Designer.cs  20251105175133_AddingSupportForUnicodeDescriptionFields.cs  20251225152756_AddTraceLabelToItemzJoinItemzTrace.Designer.cs  20251225152756_AddTraceLabelToItemzJoinItemzTrace.cs  20251226111012_AddTraceLabelSupportInStoredProcedures.Designer.cs  20251226111012_AddTraceLabelSupportInStoredProcedures.cs  20260303141438_AddTagSupportInItemzAndBaselineItemz.Designer.cs  20260303141438_AddTagSupportInItemzAndBaselineItemz.cs  20260306195341_AddTagsSupportInStoredProcedures.Designer.cs  20260306195341_AddTagsSupportInStoredProcedures.cs  20260403163916_AddEstimationFieldsToItemzHierarchy.Designer.cs  20260403163916_AddEstimationFieldsToItemzHierarchy.cs  20260408160127_AddRollUpEstimationInCopyStoredProcedures.Designer.cs  20260408160127_AddRollUpEstimationInCopyStoredProcedures.cs  20260409153858_AddRecalculateProjectRollUpEstimationsStoredProcedure.Designer.cs  20260409153858_AddRecalculateProjectRollUpEstimationsStoredProcedure.cs  20260410152604_AddSetEstimationUnitForProjectStoredProcedure.Designer.cs  20260410152604_AddSetEstimationUnitForProjectStoredProcedure.cs  20260415153756_AddEstimationFieldsToBaselineItemzHierarchy.Designer.cs  20260415153756_AddEstimationFieldsToBaselineItemzHierarchy.cs  20260415214544_AddEstimationSupportInBaselineStoredProcedures.Designer.cs  20260415214544_AddEstimationSupportInBaselineStoredProcedures.cs  20260416223823_AddRecalculateBaselineRollUpEstimationsStoredProcedure.Designer.cs  20260416223823_AddRecalculateBaselineRollUpEstimationsStoredProcedure.cs  20260418144711_UPDATED_userProcUpdateBaselineItemz_202604181541.Designer.cs  20260418144711_UPDATED_userProcUpdateBaselineItemz_202604181541.cs  20260418182106_AddRecalculateBaselineItemzDescendantsRollUpEstimationsStoredProcedure.Designer.cs  20260418182106_AddRecalculateBaselineItemzDescendantsRollUpEstimationsStoredProcedure.cs  20260425184427_UPDATED_userProcCreateBaselineByItemzTypeID_202604251936.Designer.cs  20260425184427_UPDATED_userProcCreateBaselineByItemzTypeID_202604251936.cs  ItemzContextModelSnapshot.cs
OpenRose.API/Models/: BaselineHierarchyIdRecordDetailsDTO.cs  BaselineItemzParentAndChildTraceDTO.cs  BaselineItemzTraceDTO.cs  BaselineItemzTraceExportNodeDTO.cs  CloneBaselineDTO.cs  CopyItemzDTO.cs  CopyItemzTypeDTO.cs  CopyProjectDTO.cs  CreateBaselineDTO.cs  CreateItemzDTO.cs  CreateItemzTypeDTO.cs  CreateProjectDTO.cs  DeleteChangeHistoryDTO.cs  GetBaselineDTO.cs  GetBaselineExportDTO.cs  GetBaselineItemzDTO.cs  GetBaselineItemzExportDTO.cs  GetBaselineItemzTypeDTO.cs  GetBaselineItemzTypeExportDTO.cs  GetItemzChangeHistoryDTO.cs  GetItemzDTO.cs  GetItemzExportDTO.cs  GetItemzTypeDTO.cs  GetItemzTypeExportDTO.cs  GetItemzWithBasePropertiesDTO.cs  GetNumberOfChangeHistoryByRepositoryDTO.cs  GetProjectDTO.cs  GetProjectExportDTO.cs  GoToResolutionDTO.cs  HierarchyIdRecordDetailsDTO.cs  ImportDataPlacementDTO.cs  ImportFormDTO.cs  ImportResult.cs  ImportSummaryDTO.cs  ItemzParentAndChildTraceDTO.cs  ItemzTraceDTO.cs  ItemzTraceExportNodeDTO.cs  ItemzTypeItemzDTO.cs  ManipulateBaselineDTO.cs  ManipulateItemzDTO.cs  (+14 more)
OpenRose.API/Profiles/: BaselineItemzProfile.cs  BaselineItemzTypeProfile.cs  BaselineProfile.cs  ItemzChangeHistoryProfile.cs  ItemzProfile.cs  ItemzTraceProfile.cs  ItemzTypeProfile.cs  ProjectProfile.cs
OpenRose.API/Properties/: AssemblyInfo.cs  launchSettings.json
OpenRose.API/ResourceParameters/: ItemzResourceParameter.cs  ItemzTypeResourceParameter.cs  ProjectResourceParameter.cs
OpenRose.API/Schemas/: OpenRose.Export.schema.1.0.json
OpenRose.API/Services/: BaselineHierarchyRepository.cs  BaselineItemzRepository.cs  BaselineItemzTraceExportService.cs  ImportService.cs  (+43 more)
(+359 files in other folders)
