<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>OpenRose.API</RootNamespace>
		<AssemblyName>OpenRose.API</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OpenRose.API.xml</DocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<UseAppHost>true</UseAppHost>
		<!-- Disable auto-generation of assembly info -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PublishDir>C:\Temp\A0\OpenRoseAPI\</PublishDir>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Schemas\OpenRose.Export.schema.1.0.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DbContexts\UserStoredProcedure\userProcCopyRecordWithChildrenByRecordID_202503221207.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCopyRecordWithChildrenByRecordID_202512251653.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByExistingBaselineID_202511051622.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByExistingBaselineID_202512251705.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByItemzTypeID_202505111625.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByItemzTypeID_202512251739.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByProjectID_202511051626.sql" />
	  <None Remove="DbContexts\UserStoredProcedure\userProcCreateBaselineByProjectID_202512251819.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Update="bin\$(Configuration)\$(TargetFramework)\OpenRose.API.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCopyRecordWithChildrenByRecordID_202503221207.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCreateBaselineByExistingBaselineID_202410300246.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCopyRecordWithChildrenByRecordID_202512251653.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCreateBaselineByExistingBaselineID_202511051622.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCreateBaselineByItemzTypeID_202410300238.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCreateBaselineByExistingBaselineID_202512251705.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCreateBaselineByItemzTypeID_202505111625.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCreateBaselineByProjectID_202410300219.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCreateBaselineByItemzTypeID_202512251739.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\Old\userProcCreateBaselineByProjectID_202511051626.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcCreateBaselineByProjectID_202512251819.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcDeleteAllOrphanedBaselineItemz_202407251305.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcDeleteItemzHierarchyRecordsByItemzTypeId_202412091028.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcDeleteItemzHierarchyRecordsByProjectId_202412090713.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcDeleteSingleItemzByItemzID_202406081944.sql" />
		<EmbeddedResource Include="DbContexts\UserStoredProcedure\userProcUpdateBaselineItemz_202408060015.sql" />
		<EmbeddedResource Include="Schemas\OpenRose.Export.schema.1.0.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.13" />
		<PackageReference Include="Microsoft.Build" Version="17.14.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
