<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InformationalVersion>0.0.8+Branch.Alpha-Test1.Sha.871dc9d00e2c9abdd585ffcc73d48dffd3fe87ec</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <Version>0.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\Pages\Itemz\Traceability\TabControlStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRose.WebUI.Client\OpenRose.WebUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\BaselineItemz\BaselineTraceability\" />
    <Folder Include="Components\Pages\Baseline\" />
    <Folder Include="Components\Pages\ChangeLog\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>
  <Target Name="CustomWebConfig" AfterTargets="AfterPublish">
    <Copy SourceFiles="web.config" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>