<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Disable auto-generation of assembly info -->
		<OutputType>Exe</OutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<UseAppHost>true</UseAppHost>		
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Components\Pages\Itemz\Traceability\TabControlStyle.css" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OpenRose.WebUI.Client\OpenRose.WebUI.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="MudBlazor" Version="8.2.0" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
		<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\Pages\BaselineItemz\BaselineTraceability\" />
		<Folder Include="Components\Pages\Baseline\" />
		<Folder Include="Components\Pages\ChangeLog\" />
		<Folder Include="wwwroot\icons\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Start-OpenRose.Bat">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>
	</ItemGroup>
	<Target Name="CustomWebConfig" AfterTargets="AfterPublish">
		<Copy SourceFiles="web.config" DestinationFolder="$(PublishDir)" />
	</Target>
</Project>