<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <InformationalVersion>0.0.10+Branch.Alpha-Test1.Sha.db383ed832e70352d3b85cabc911de172c02f002</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
    <Version>0.0.10</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="SharedEntities\" />
  </ItemGroup>
</Project>